PORT = 8000 
MONGODB_CONNECTION_URL = "mongodb+srv://pulkit-mongo:MongoDB%40Login@pulkit-mongo.bjucf.mongodb.net/royal-choice"
VITE_JWT_SECRET = "thankyou for telling"
VITE_APP_URL = "https://royal-choice.netlify.app"
VITE_BACKEND_URL = "https://royal-choice-e-comm.onrender.com"

# Add these lines with actual test keys from your Stripe dashboard
STRIPE_SECRET_KEY = sk_test_51OxXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET = whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 